# KotlinRxMvpArchitecture

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/base/: BaseActivity.kt
app/src/main/kotlin/com/base/di/component/: AppComponent.kt
app/src/main/kotlin/com/base/di/module/: AppModule.kt
app/src/main/kotlin/com/base/helper/: SpHelper.kt
app/src/main/kotlin/com/base/mvp/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/di/: HomeActivityComponent.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/presenter/: HomePresenter.kt
app/src/test/kotlin/com/base/mvp/: BasePresenterTest.kt
